# CurrencyWPF

./: ApiHelper.cs  App.xaml  App.xaml.cs  CurrencyProcessor.cs  CurrencyWPF.csproj  CurrencyWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  PeriodicTask.cs  README.md
Commands/: Command.cs
CurrencyWPF.View/: MainWindow.xaml
Models/: Currency.cs  CurrencyInfo.cs  CurrencyJsonData.cs  Exchange.cs  JsonArrayData.cs  JsonData.cs  Market.cs  Rate.cs
Processors/: CurrencyProcessor.cs
Styles/: Button.xaml  Colors.xaml  Dictionary.xaml  Image.xaml  Text.xaml  UserControl.xaml
Utilities/: ApiHelper.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ViewModels/: AssetsPageVM.cs  CurrencyPageVM.cs  CurrencyWindowViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs
Views/: AssetsPage.xaml  AssetsPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
