<UserControl x:Class="CurrencyWPF.Views.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyWPF.Views" 
      xmlns:viewmodels="clr-namespace:CurrencyWPF.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource ModalPage}">

    <UserControl.DataContext>
        <viewmodels:CurrencyPageVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid 
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Path=CurrentCurrency.Name}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Path=CurrentCurrency.PriceUsd}" />
            <TextBlock Grid.Column="2" 
                       Text="{Binding ChangePercent24Hr}" />
            <TextBlock Grid.Column="3" 
                       Text="{Binding VolumeUsd24Hr}" />   
        </Grid>
        

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="History Place" 
                       HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="Chart place"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Grid.Row="0"
                Grid.Column="2" 
                Content="Back"
                Click="Button_Click"/>
    </Grid>
</UserControl>
